{
  "name": "release-it-demo",
  "version": "1.0.51",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "cross-env GITHUB_TOKEN=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 release-it --no-npm --no-git --no-increment --github.release --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadalid5/release-it-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadalid5/release-it-demo/issues"
  },
  "homepage": "https://github.com/aadalid5/release-it-demo#readme",
  "devDependencies": {
    "dotenv-cli": "^6.0.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "release-it": "^14.14.3"
  }
}
