{
  "name": "release-it-demo",
  "version": "1.0.57",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "cross-env GITHUB_TOKEN=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 release-it --no-npm --no-git --github.no-increment --github.skipChecks --github.release --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadalid5/release-it-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadalid5/release-it-demo/issues"
  },
  "homepage": "https://github.com/aadalid5/release-it-demo#readme",
  "devDependencies": {
    "dotenv-cli": "^6.0.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "release-it": "^15.5.0"
  }
}
